.story-container {
  display: flex;
  justify-content: space-evenly;
}
.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin-top: 50px;
}
.story-container .story-cards {
  display: flex;
  flex-wrap: wrap;
}
.story-container .story-cards .card {
  min-width: 15vw;
  min-height: 50vh;
}
.story-section {
width: 55%;
  text-align: center;
}
.text-story {
  width: 100%;
}
textarea {
  width: 90%;
  margin-top: 20px;
  background-image: url("https://i.pinimg.com/564x/0c/61/4f/0c614f95c1fbac6bfbd7872365637cce.jpg");
  background-repeat: no-repeat;
  background-position:top;
  background-size: cover;
  min-height: 90vh;
  padding: 55px;
  outline: none;
  border-radius: 10px;
  font-size: 18px;
  box-sizing: border-box;
}
.ann-div {
  margin-top: 20px;
  width: 400px;
  height: 400px;
}
.ann-div img {
  width: 100%;
  height: 100%;
}

.back {
  width: 200px;
  height: 25px;
  padding: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 20px;
  margin: 30px 0;
  background-color: #3a4865;
  color: #fff;
  text-decoration: none;
}
@media (max-width: 768px) {
  .story-container {
    flex-direction: column;
    /* flex-wrap: wrap-reverse; */
  }
  .story-container .story-cards {
    width: 95%;
  }
 
  .left-section{
    width:90%;
    margin: 22px auto;
    color:#3a4865;
  }
  .left-section h3{
    margin: 5px;
  }
  .story-section{
    margin: 100px auto;
    width:90%;
    color:#3a4865;
  }

}
